DATABASE_URL=mysql+pymysql://user:password@localhost:3306/your_db_name
HOST = "0.0.0.0"
PORT = 8000
RESTCOUNTRIES_URL = 'https://restcountries.com/v2/all?fields=name,capital,region,population,flag,currencies'
EXCHANGE_URL = 'https://open.er-api.com/v6/latest/USD'
CACHE_DIR = 'cache'